[gd_scene load_steps=4 format=3 uid="uid://egklvswqxxgf"]

[ext_resource type="Script" path="res://Scripts/obstacle.gd" id="1_3hr46"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iplge"]
radius = 0.195653

[sub_resource type="SphereShape3D" id="SphereShape3D_g2fv2"]
radius = 0.190866

[node name="Obstacle" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_3hr46")
asteroids_mesh = ["res://Scenes/Mesh Asteroids/green_asteroid.tscn", "res://Scenes/Mesh Asteroids/brown_asteroid.tscn", "res://Scenes/Mesh Asteroids/green_blue_asteroid.tscn", "res://Scenes/Mesh Asteroids/moon_asteroid.tscn", "res://Scenes/Mesh Asteroids/purple_asteroid.tscn", "res://Scenes/Mesh Asteroids/purple_green_asteroid.tscn"]

[node name="ObstacleArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleArea"]
shape = SubResource("SphereShape3D_iplge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g2fv2")
disabled = true

[node name="MeshInstance" type="Node3D" parent="."]

[connection signal="area_entered" from="ObstacleArea" to="." method="_on_area_3d_area_entered"]
